
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon"  href="hotel-sign.png">
    <style>
         body {
        background-size: 100%;   
   
          position: fixed;
          position: fixed;
          top: 400px;
          right: 60px;
          left: 0;
    font-family: Arial, Helvetica, sans-serif;   
    background: url('https://d321ocj5nbe62c.cloudfront.net/imageRepo/3/0/39/355/527/Trident,_Jaipur_-_Entrance_S.jpg');
  }

  .fixed{
    position: 100%;
    top: 0;
    right: 0;
    left: 0;
  }
  .image{
  filter:blur(5px);
  -webkit-filter: blur(5px);
  background-size: 100%;
  position: fixed;
  filter: saturate(blu);

  }
  /* .blur{
    
  } */
  /* nav bar start */
  .topnav {
    padding: 10px;
    overflow: hidden;
    background-color: rgb(50, 50, 146);
    padding-right: 30px;
    margin-top: -397px;
    margin-left: 50px;

  }
  
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    /* padding-right: 30px; */
    
  }
  .topnav div.admin a{
  
 
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
   
  }
  .topnav div a.admin1{
    margin-left: 45%;
    margin-right: auto;
    margin-top: auto;
  }
  
  
  .topnav a:hover {
    background-color: #1113bb;
    color: black;
    border-radius: 78px;

  }
  .topnav a.active:hover{
    color:black;
  }
  .topnav a.raj{
    padding-right: 60px;
    font-size: 31px;
    margin-top: -15px;
    margin-left: -13px;
  }
  .topnav a.active {
    /* background-color: #04AA6D; */
    color: white;
    border-radius: 78px;
    padding-right: 30px;
    }
    .active{
      margin-left: px;
    }
  /* nav bar end */
  /* slide of image */
.kodfun-galeri{
  margin-top: 363px;
 display: flex;
 height: 25rem;
 gap: 1rem; 
}
.kodfun-galeri > div{
 margin-top: -40px;
    margin-bottom: 188px;
  flex: 1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transition: all .8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
}

 .first{
    margin-left: 30px;
}

.kodfun-galeri > div:hover{
  flex: 5;
}
    </style>
</head>
<body >
    <div class="image">
    
    </div>
    
    
    <div class="topnav">
        <a>Sun Shine Hotel</a>
       
        <div class="admin">
            <a class="admin1" href="book_room_for_guest.jsp">Book Room</a>            
            <a href="book_room_status.jsp">Show Book Room Status</a>           
            <a href="index.html">Log Out</a>           
        </div>
    </div>
      
      <div class="kodfun-galeri">
      <div style="background-image:url('https://www.greavesindia.co.uk/wp-content/uploads/2015/07/hill-station-hotels.jpeg');"></div>
      <div style="background-image:url('https://assets.traveltriangle.com/blog/wp-content/uploads/2015/03/Vivanta-by-Taj-Dal-View-Srinagar.jpg');"></div>
      <div style="background-image:url('https://d321ocj5nbe62c.cloudfront.net/imageRepo/3/0/39/355/527/Trident,_Jaipur_-_Entrance_S.jpg');"></div>
      <div style="background-image:url('https://www.businessinsider.in/photo/52569133.cms');"></div>
      <div style="background-image:url('https://www.thehotelguru.com/_images/51/c5/51c59744b21a7d2d9e017122e1deb931/500x332.jpg');"></div>
      </div>
</body>
</html>