<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
 
  <!-- jQuery CDN Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <style>
      
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("background.jpg");
  background-size: cover;
  background-attachment: fixed;
}
/* align items center vertically and horizontally  */
.container{
  display: flex;
  justify-content: center;
  align-items:center !important;
  height: 100vh;
}
.form{
  width: 350px;
  height: 450px;
  background-color: rgba(41, 39, 39, 0.3);
  box-shadow: 0 5px 30px black;
}
.btn button {
  padding: 3px;
  margin: 30px 0px 40px 30px;
  border-style: none;
  background-color: transparent;
  color: beige;
  font-size: 18px;
  font-weight: 550;
}
.formGroup{
  display: flex;
  justify-content: center;
}
.formGroup input{
  border: none;
  width: 80%;
  border-bottom: 2px solid white;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  background-color: transparent;
  color: white;
}
input:focus {
  outline: none !important;
  border-bottom: 2px solid rgb(91, 243, 131);
  font-size: 17px;
  font-weight: bold;
  color: white;
}
::placeholder {
  color: white;
}
.checkBox{
  display: flex;
  justify-content: center;
  margin: 16px!important;
}
 
#checkbox{
  margin-right: 10px;
  height: 15px;
  width: 15px;
}
.text{
  color: rgb(199, 197, 197);
  font-size: 13px;
}
.btn2{
  padding: 10px;
  width: 150px;
  border-radius: 20px;
  background-color: rgb(10, 136, 43);
  border-style: none;
  color: white;
  font-weight: 600;
  margin-top: 15px;
}
.btn2:hover{
  background-color: rgba(10, 136, 43, 0.5);
}
.btn button:hover{
  border-bottom: 2px solid rgb(91, 243, 131);
}
 
/* hide signup form */
.login{
  display: none;
}
 
/* Login form code */
.login{
  margin-top: 40px;
}
.login .checkBox{
  margin-top: 30px !important;
}
.btn1 {
    padding: 7px;
    width: 150px;
    border-radius: 20px;
    background-color: rgb(10, 136, 43);
    border-style: none;
    color: white;
    font-weight: 600;
    margin-top: 30px;
}
  </style>
  <script>
           
 $(function() {
$('.loginBtn').click(
        function(e){
  $('.login').show();
  $('.signUp').hide();
  $('.loginBtn').css({'border-bottom' : '2px solid #ff4141'});
  $('.signUpBtn').css({'border-style' : 'none'});
  e.preventDefault();
});
 
 
/* Show sign Up form on button click */
 
$('.signUpBtn').click(function(e){
  $('.login').hide();
  $('.signUp').show();
  /* border bottom on button click */
  $('.signUpBtn').css({'border-bottom' : '2px solid #ff4141'});
   /* remove border after click */
   $('.loginBtn').css({'border-style' : 'none'});
   e.preventDefault();
});
});



      
  </script>
 <link rel="icon"  href="hotel-sign.png">
  
  <title>Guest Login Page</title>
</head>
 
<body>
  <div class="container">
    <div class="form">
      <div class="btn">
        <button class="signUpBtn">SIGN UP</button>
        <button class="loginBtn">LOG IN</button>
      </div>
        <form class="signUp" action="guestregister.jsp" method="post">
        <div class="formGroup">
            <input type="text" name="name" pattern="[A-Z]{1}[a-z]{3,}" title="Name character must be greater than 3. First alphabat must be capital letter" id="userName" placeholder="User Name" required autocomplete="off">
        </div>
          <div class="formGroup">
              <input type="tel" placeholder="Phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" title="Phone no contain 10 Number" name="phone" required autocomplete="off">
        </div>
        <div class="formGroup">
            <input type="text" placeholder="Address" name="address" required autocomplete="off">
        </div>
        <div class="formGroup">
            <input type="email" id="password" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid Email" placeholder="Email" required autocomplete="off">
        </div>
        <div class="formGroup">
            <input type="password" id="confirmPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" name="password" placeholder="Password" required autocomplete="off">
        </div>
           <div class="formGroup">
          <button class="btn2">Verify OTP</button>
           </div>
      </form> 
        
      <!------ Login Form -------- -->
      <form class="login" action="guestlogin.jsp" method="post">
        
        <div class="formGroup">
          <input type="email" placeholder="Email ID" name="email" required autocomplete="off">
        </div>
        <div class="formGroup">
            <input type="password" id="password" name="password" placeholder="Password" required autocomplete="off">
         
        </div>
          
         
         <div class="formGroup">
          <button class="btn2">Log In</button>
           </div>
          <div class="formGroup">
              <a href="forgot_password_guest.jsp" class="btn1" >Forgot Password</a>
          </div>
      </form>
 
    </div>
  </div>
 
    
</body>
 
</html>