<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sun Shine Hotel</title>
        <link rel="icon"  href="hotel-sign.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            
            
            * {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, sans-serif;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  display: grid;
  grid-gap: 20px;
}

label {
  font-weight: bold;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

            body {
                background-size: 100%;
               /*position: fixed;*/
               /*position: fixed;*/
                top: 400px;
                right: 60px;
                left: 0;
                font-family: Times New Roman, Helvetica, sans-serif;
               
            }

            .fixed{
                position: 100%;
                top: 0;
                right: 0;
                left: 0;
            }
            .hr{
                  background-size: 100%;
                 background: url('https://d321ocj5nbe62c.cloudfront.net/imageRepo/3/0/39/355/527/Trident,_Jaipur_-_Entrance_S.jpg');
            }
            .image{
                filter:blur(5px);
                -webkit-filter: blur(5px);
                background-size: 100%;
                /*position: fixed;*/
                filter: saturate(blu);

            }
            /* .blur{
              
            } */
            /* nav bar start */
            .topnav {
                padding: 10px;
                overflow: hidden;
                background-color: rgb(50, 50, 146);
                padding-right: 30px;
                /*margin-top: -397px;*/
                margin-left: 0px;
                margin-right: -55px;
                /*position: fixed;*/
                top : 0;
                width: 100%;
            }

            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 30px;
                /* padding-right: 30px; */
                font-family: Times New Roman, Helvetica, sans-serif;

            }
            .topnav div.admin a{


                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;

            }
            .topnav div a.admin1{
                margin-left: 32%;
                margin-right: auto;
                margin-top: auto;
            }


            .topnav a:hover {
                /*background-color: #1113bb;*/
                color: black;
                border-radius: 78px;

            }
            .topnav a.active:hover{
                color:black;
            }
            .topnav a.raj {
                padding-right: 60px;
                font-size: 27px;
                margin-top: -5px;
                margin-left: -13px;
            }
            .topnav a.active {
                /* background-color: #04AA6D; */
                color: white;
                border-radius: 78px;
                padding-right: 30px;
            }
            .active{
                margin-left: px;
            }
            /* nav bar end */
            /* slide of image */
            .kodfun-galeri{
                margin-top: 85px;
                display: flex;
                height: 36rem;
                gap: 1rem;
            }
            .kodfun-galeri > div{
/*                margin-top: 100px;
                margin-bottom: 188px;*/
                flex: 1;
                margin-top: 350px;
                border-radius: 1rem;
                background-position: center;
                background-repeat: no-repeat;
                background-size: auto 100%;
                transition: all .8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
            }

            .first{
                margin-left: 30px;
            }

            .kodfun-galeri > div:hover{
                flex: 5;
                
            }

            /* end of slide of image */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f2f2f2;
  }
  
 .container {
    max-width: 1100px;
    margin: 42px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background-color: initial;
}
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .active {
    border-bottom: 2px solid #fff;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

        </style>
        
          <script>
function myFunction() {
  alert("Your record is added. We will contact you Soon");
}
</script>
           
           
         </head>
    <body>
        <div class="hr">
            <div class="image">
            </div>
            <div class="topnav" class="fixed">
                <a class="raj">Sun Shine Hotel</a>
                 <a href="#aboutSection">About</a>
                <a href="#contact">Contact</a>               
                <div class="admin">
                    <a class="admin1" href="guest_login_signup_page.html">Guest Login</a>
                    <a href="employeelogin.html">Emloyee Login</a>
                    <a href="admin.html">Admin Login</a>      
                </div>
            </div>
            
            
            
            
            
            <div class="kodfun-galeri">
                <div  class="first" style="background-image:url('https://media.istockphoto.com/id/528487340/photo/beach-living-on-sea-view.jpg?s=612x612&w=0&k=20&c=-txUQWbvHNG6jOAPQrduesK9foBw8hQid6f3Y2GnwYo=');"></div>
                <div style="background-image:url('https://assets.traveltriangle.com/blog/wp-content/uploads/2015/03/Vivanta-by-Taj-Dal-View-Srinagar.jpg');"></div>
                <div style="background-image:url('https://d321ocj5nbe62c.cloudfront.net/imageRepo/3/0/39/355/527/Trident,_Jaipur_-_Entrance_S.jpg');"></div>
                <div style="background-image:url('https://www.businessinsider.in/photo/52569133.cms');"></div>
                <div style="background-image:url('https://www.thehotelguru.com/_images/51/c5/51c59744b21a7d2d9e017122e1deb931/500x332.jpg');"></div>
            </div>
            
            
            
            
            
          
        </div>
        <!--<h1  id="aboutSection"></h1>-->
        <div  id="aboutSection" class="container">
    <h1>About Us</h1>
    <p>We are a hotel management company that specializes in managing luxury hotels and resorts. Our team is composed of experienced professionals who are dedicated to providing the highest level of service to our clients.</p>
    <p>Our goal is to help hotel owners and operators maximize the potential of their properties, and we achieve this by focusing on operational efficiency, revenue optimization, and guest satisfaction.</p>
    <p>At Hotel Management, we understand that each property is unique, and we tailor our services to meet the specific needs of each client. Whether you are looking for full-service management or individual services, we have the expertise and resources to help you succeed.</p>
  </div>
  
   
        <div class="container" id="contact">
      <h1>Contact Us</h1>
      <form onsubmit="myFunction()" method="post" autocomplete="off">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Your message" required></textarea>

        <input type="submit"></button>
      </form>
    </div>
  
     
        
        
  <footer>
    <p>&copy; 2023 Sun Shine Hotels</p>
  </footer>
        
        
        
    </body>
</html>